<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="...">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITLE</title>
    <!--CSS-->
    <link rel="stylesheet" href="...">
  </head>
  <body>
    <h1>Collage de imagenes</h1>

    <div class="grid-container" style="width: 600px">
      <div class="uno"><a href="/deleteImg/imagen-1.jpg">1</a></div>
      <div class="dos"><a href="/deleteImg/imagen-2.jpg">2</a></div>
      <div class="tres"><a href="/deleteImg/imagen-3.jpg">3</a></div>
      <div class="cuatro"><a href="/deleteImg/imagen-4.jpg">4</a></div>
      <div class="cinco"><a href="/deleteImg/imagen-5.jpg">5</a></div>
      <div class=""><a href="/deleteImg/imagen-6.jpg">6</a></div>
      <div class=""><a href="/deleteImg/imagen-7.jpg">7</a></div>
      <div class=""><a href="/deleteImg/imagen-8.jpg">8</a></div>
    </div>
    <br>
    <a href="/"><button>Subir otra imagen</button></a>
    <style>
body {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}
  .uno {
    grid-area: uno;
  }
  .dos {
    grid-area: dos;
  }

  .tres {
    grid-area: tres;
  }

  .cuatro {
    grid-area: cuatro;
  }

  .cinco {
    grid-area: cinco;
  }

  .grid-container {
    margin: auto;
    background: white;
    display: grid;
    grid-template-areas:
      "uno . tres"
      "uno cinco cuatro"
      ". . cuatro"
      "dos dos cuatro";
    grid-gap: 3px;
    text-shadow: 1px 1px 1px black;
    padding: 3px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container div {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-container div:nth-child(1) {
    background-image: url(assets/imgs/imagen-1.jpg);
  }
  .grid-container div:nth-child(2) {
    background-image: url(assets/imgs/imagen-2.jpg);
  }
  .grid-container div:nth-child(3) {
    background-image: url(assets/imgs/imagen-3.jpg);
  }
  .grid-container div:nth-child(4) {
    background-image: url(assets/imgs/imagen-4.jpg);
  }
  .grid-container div:nth-child(5) {
    background-image: url(assets/imgs/imagen-5.jpg);
  }
  .grid-container div:nth-child(6) {
    background-image: url(assets/imgs/imagen-6.jpg);
  }
  .grid-container div:nth-child(7) {
    background-image: url(assets/imgs/imagen-7.jpg);
  }
  .grid-container div:nth-child(8) {
    background-image: url(assets/imgs/imagen-8.jpg);
  }

  a {
    color: white;
    text-decoration: none;
  }
    </style>
    <script src="..."></script>
  </body>
</html>
